{
  "name": "@yworks-internal/html-new-stubs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "convert": "tsx ./src/index.ts ./node_modules/typescript/lib ./src-dotnet/"
  },
  "dependencies": {
    "fast-glob": "^3.3.0",
    "fs-extra": "^11.0.0",
    "typescript": "^5.2.2",
    "tsx": "~4.7.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "~20.8.0",
    "prettier": "3.0.3"
  },
  "files": [
    "src/*.ts"
  ],
  "type": "module",
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.yworks.home"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
